GOOGLE_MAPS_API_KEY=AIzaSyAJCgkTrUt6Mv0QnnrLKrIOoK6M1CrcUZY
CORS_ORIGINS=http://localhost:3000
API_V1_PREFIX=/api/v1
APP_VERSION=0.1.0
DATABASE_URL=postgresql://shuttleport_user:shuttleport_pass_2024@localhost:5433/shuttleport_db
